REACT_APP_FIREBASE_API_KEY=AIzaSyDr2lcP7lnQLYGJRWNF-WDehxyA_TGuI6Y
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-app-12988.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-app-12988
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-app-12988.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346179075319
REACT_APP_FIREBASE_APP_ID=1:346179075319:web:11a3885a6748c89534a7f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9BLQV3FQCP
apikey=0f0654ed1e691917a8e1023692b13784
